<RCC>
    <qresource prefix="/">
        <file>qml/mainScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Field.qml</file>
        <file>Images/brick.png</file>
        <file>Images/brick1.png</file>
        <file>Images/brick2.png</file>
        <file>Images/brick3.png</file>
        <file>Images/brick4.png</file>
        <file>Images/brick5.png</file>
        <file>Images/brick6.png</file>
        <file>Images/brick7.png</file>
        <file>Images/brick8.png</file>
        <file>Images/playerOne.gif</file>
        <file>qml/Tank.qml</file>
        <file>qml/levelScreen.qml</file>
        <file>qml/levels.js</file>
        <file>Images/solid1.png</file>
        <file>Images/solid10.png</file>
        <file>Images/solid11.png</file>
        <file>Images/solid12.png</file>
        <file>Images/solid13.png</file>
        <file>Images/solid14.png</file>
        <file>Images/solid15.png</file>
        <file>Images/solid16.png</file>
        <file>Images/solid2.png</file>
        <file>Images/solid3.png</file>
        <file>Images/solid4.png</file>
        <file>Images/solid5.png</file>
        <file>Images/solid6.png</file>
        <file>Images/solid7.png</file>
        <file>Images/solid8.png</file>
        <file>Images/solid9.png</file>
        <file>qml/Processor.qml</file>
        <file>qml/Bullet.qml</file>
        <file>Images/bullet.png</file>
        <file>Audio/gameStart.mp3</file>
        <file>Images/bulletExplosion.gif</file>
        <file>qml/BulletExplosion.qml</file>
        <file>Audio/explosion.wav</file>
        <file>Audio/shoot.wav</file>
        <file>Images/playerAI-1.gif</file>
        <file>qml/TankExplosion.qml</file>
        <file>Images/tankExplosion.gif</file>
        <file>Images/oneLives.png</file>
        <file>Images/enemiesLives.png</file>
        <file>Images/playerAI-2.gif</file>
        <file>qml/pontuationScreen.qml</file>
        <file>Images/pontuationOnePlayer.png</file>
        <file>Images/basePlayerOne.png</file>
        <file>qml/BasePlayerOne.qml</file>
        <file>Audio/tankOne.wav</file>
        <file>Audio/tankEnemy.wav</file>
        <file>Images/pontuationTwoPlayers.png</file>
        <file>Images/playerTwo.gif</file>
        <file>Audio/tankTwo.wav</file>
        <file>qml/helpPage.qml</file>
        <file>Images/playerAI-1-special.gif</file>
        <file>Images/playerAI-2-special.gif</file>
        <file>Images/starPowerUp.gif</file>
        <file>Images/helmetPowerUp.gif</file>
        <file>Images/playerOneL2.gif</file>
        <file>Images/playerTwoL2.gif</file>
        <file>Images/lifePowerUp.gif</file>
        <file>Audio/1-up.wav</file>
        <file>Audio/levelUp.wav</file>
        <file>qml/aboutScreen.qml</file>
        <file>Images/perfil.jpg</file>
    </qresource>
</RCC>
